{
  "author": "Cory Kaufman-Schofield",
  "dependencies": {
    "abend": "0.0.3",
    "cadence": "^0.4.3",
    "ghost": "^0.7.5",
    "pg": "4.1.1"
  },
  "name": "mindlikewater",
  "private": true
}
